<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[EditViewController configureView]:EditViewController.m">
         <PersistentStrings>
            <PersistentString
               value = " self.detaileItem.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DetailViewController prepareForSegue:sender:]:DetailViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
